In [1]:
import pandas as pd

filename = r"resources/dtype_sample.csv"

df = pd.read_csv(filename)

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,1,2023-04-05T14:30,2023-04-05T14:30+08:00,True,V,0
1,Jane Smith,NaN,29,Marketing,2,2023-02-28T08:15,2023-02-28T08:15+08:00,False,X,0
2,Emily Davis,2.0,27,Product,3,2023-03-15T12:45,2023-03-15T12:45+08:00,True,V,0
3,Mark Evans,5.0,30,Sales,4,2023-01-32T09:00,2023-01-13T09:00+08:00,False,V,1

In [2]:
df.dtypes

Name                  object
Experience           float64
Age                    int64
Department            object
DepartmentID           int64
CreatedDatetime       object
CreatedDatetimeTZ     object
Remote                  bool
OnBoard               object
Intern                 int64
dtype: object

In [5]:
dtypes = {
    "DepartmentID": str,
    "Intern": bool,
    # "OnBoard": bool,  # not work
    # Datetime can not be determined here
}
df = pd.read_csv(filename, dtype=dtypes)
df["CreatedDatetimeTZ"] = pd.to_datetime(df["CreatedDatetimeTZ"])
df["CreatedDatetime"] = pd.to_datetime(df["CreatedDatetime"], errors="coerce")
df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05 14:30:00,2023-04-05 14:30:00+08:00,True,V,False
1,Jane Smith,NaN,29,Marketing,002,2023-02-28 08:15:00,2023-02-28 08:15:00+08:00,False,X,False
2,Emily Davis,2.0,27,Product,003,2023-03-15 12:45:00,2023-03-15 12:45:00+08:00,True,V,False
3,Mark Evans,5.0,30,Sales,004,NaT,2023-01-13 09:00:00+08:00,False,V,True