In [1]:
import pandas as pd

data = {
    "date": ["2023-04-01", "2023-04-01", "2023-04-01", "2023-04-02", "2023-04-02", "2023-04-03", "2023-04-03"],
    "product": ["Apple", "Banana", "Apple", "Banana", "Banana", "Apple", "Banana"],
    "sales": [100, 200, 150, 100, 150, 200, 180]
}

df = pd.DataFrame(data)

In [2]:
df

         date product  sales
0  2023-04-01   Apple    100
1  2023-04-01  Banana    200
2  2023-04-01   Apple    150
3  2023-04-02  Banana    100
4  2023-04-02  Banana    150
5  2023-04-03   Apple    200
6  2023-04-03  Banana    180

In [4]:
df.groupby(["date", "product"]).cumcount() + 1

0    1
1    1
2    2
3    1
4    2
5    1
6    1
dtype: int64

In [5]:
df["row_number"] = df.groupby(["date", "product"]).cumcount() + 1

In [6]:
df

         date product  sales  row_number
0  2023-04-01   Apple    100           1
1  2023-04-01  Banana    200           1
2  2023-04-01   Apple    150           2
3  2023-04-02  Banana    100           1
4  2023-04-02  Banana    150           2
5  2023-04-03   Apple    200           1
6  2023-04-03  Banana    180           1

In [11]:
df = df.sort_values(["date", "product", "sales"], ascending=False)
df

         date product  sales  row_number
6  2023-04-03  Banana    180           1
5  2023-04-03   Apple    200           1
4  2023-04-02  Banana    150           2
3  2023-04-02  Banana    100           1
1  2023-04-01  Banana    200           1
2  2023-04-01   Apple    150           2
0  2023-04-01   Apple    100           1

In [13]:
df["row_number"] = df.groupby(["date", "product"]).cumcount() + 1
df

         date product  sales  row_number
6  2023-04-03  Banana    180           1
5  2023-04-03   Apple    200           1
4  2023-04-02  Banana    150           1
3  2023-04-02  Banana    100           2
1  2023-04-01  Banana    200           1
2  2023-04-01   Apple    150           1
0  2023-04-01   Apple    100           2

In [14]:
df[df["row_number"] == 1]

         date product  sales  row_number
6  2023-04-03  Banana    180           1
5  2023-04-03   Apple    200           1
4  2023-04-02  Banana    150           1
1  2023-04-01  Banana    200           1
2  2023-04-01   Apple    150           1

In [19]:
df[df["row_number"] == 1][
    [
        "date",
        "product",
        "sales",
    ]
]

         date product  sales
6  2023-04-03  Banana    180
5  2023-04-03   Apple    200
4  2023-04-02  Banana    150
1  2023-04-01  Banana    200
2  2023-04-01   Apple    150

In [20]:
df.query("row_number == 1")

         date product  sales  row_number
6  2023-04-03  Banana    180           1
5  2023-04-03   Apple    200           1
4  2023-04-02  Banana    150           1
1  2023-04-01  Banana    200           1
2  2023-04-01   Apple    150           1